name = Mukhim
compant = TCS
Age = 24
URL = https://www.facebook.com
Browser = chrome

#########Test Data -FaceBook Page#########

userName =9980973262
password =9986440179

########Test Data-Object Respository####

userName_Xpath =//*[@id="email"]
password_Xpath =//*[@id="pass"]
Login_Xpath =//*[@id="u_0_b"]